lastUpgrade=20000
proj.pluginVersion=2.0.0
proj.AppId=351300582050
and.BundleId=com.Metabharata.Metabharata
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e351300582050%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.Metabharata.Metabharata%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=351300582050-ftle5fkdt4ac7bivqptpp7slgio4lpcb.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.Metabharata.Metabharata
android.NearbySetupDone=true
